import React from 'react';
// import Tobolist from './Todolist'
import './App.css'
import Cards from './components/Cards.js'
const cards = [
    { id: 1, 
      title: 'Nature', 
      info: "Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду Макклинтоку.",
      price: 200,
      img: './pictures/img.jpeg'
    },
    { id: 2, 
      title: 'Nature', 
      info: "Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду Макклинтоку.",
      price: 200,
      img: './pictures/img.jpeg'
    },
    { id: 3, 
      title: 'Nature', 
      info: "Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду Макклинтоку.",
      price: 200,
      img: './pictures/img.jpeg'
    },   
  ]

  function App () {
    return (
      <div>
        <h1>Hello World</h1>
        <Cards cards={cards}/>
      </div>
    )
  }